<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            
            list-style-image: url(./images/save_icon_152767.png)
            
        }
        p{
          padding-bottom: 10px;  
        }
        li{
            background-color: burlywood;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        li span{
            margin-right: 5px;
            background-image: url(./images/save_icon_152767.png);
            width: 30px; height: 30px;
            background-size: cover;
        }

    </style>
</head>
<body>
    <h1>lista desordanda con list image</h1>
    <ul>
        
            <li>primero</li>
            <li><span></span>segundo</li>
            <li><span></span>tercero</li>
            <li><span></span>cuarto</li>
        
    </ul>
</body>
</html>